// *	DO NOT CHANCE THE ORDER/STRUCTIOR OF THE FILE
//	https://community.bistudio.com/wiki/description.ext
// ==============================================================================
// *	Includes the most nessasary configs for the framework to work
#define	isDescription
#define QUOTE(var1) #var1
#define DOUBLES(var1,var2) ##var1##_##var2
#define TRIPLES(var1,var2,var3) ##var1##_##var2##_##var3
#include "\OKS_GOL_Misc\script_Component.hpp"
#undef VERSION
#include "Core\version.hpp"
#define VERSION FRAMEWORK_VERSION
#include "Modules\LARs\compositions\compositions.cfg"

class GW_FRAMEWORK {	// NOTE: SENSETIVE, UPPERCASE ONLY FOR BOOL
	class Core {
		Version = QUOTE(VERSION);
	};
	class Naming {		
		//	NOTE: Changing any of these settings will require mission reload for it to be affected
		#define GAME_MODE "COOP"								// GameMode
		#define PLAYER_COUNT "36"								// Player Count - Do not go above 36 - Server Limit 
		#define BRIEFING_NAME "Chernarus Break 2"					// Mission Name
		#define LOBBY_DESCRIPTION ""							// Description in mission select
		#define ON_LOAD_TEXT __EVAL("Framework Version " + QUOTE(VERSION))	// Description on loading
		#define MISSION_VERSION 1								// Version of mission
		#define SELECT_PICTURE ""								// Path to loading screen
		Author = "Oksman";				// Author
		AuthorUID[] = {"_SP_PLAYER_"};			// UIDs with admin access

		Name = __EVAL(GAME_MODE + PLAYER_COUNT + " " + BRIEFING_NAME);
		Description = LOBBY_DESCRIPTION;
		onLoad = ON_LOAD_TEXT;
		Picture = SELECT_PICTURE;
		version = MISSION_VERSION;
		GameMode = GAME_MODE;
	};
	#define LOAD_Behaviour
		#include "Modules\Modules.cpp"
	#undef LOAD_Behaviour

	#define LOAD_SpawnUnits
		#include "Modules\Modules.cpp"
	#undef LOAD_SpawnUnits

	#define LOAD_Loadout
		#include "Modules\Modules.cpp"
	#undef LOAD_Loadout
};

// *	DO NOT EDIT BELOW
// Global Mission Settings
aiKills = 0;
allowFunctionsLog = 0;
allowFunctionsRecompile = 0;
briefingName = __EVAL(GAME_MODE + "@" + PLAYER_COUNT + " " + BRIEFING_NAME);
disableChannels[]={{0,true,true},{1,false,true},{2,false,true},{5,false,true}};
disabledAi = 1;
ACE_maxWeightcarry = 1800;
ACE_maxWeightdrag = 2000;
enableDebugConsole = 1;
joinUnassigned = 1;
scriptedPlayer = 1;

corpseManagerMode = 3;
corpseLimit = 25; // Default: 15
corpseRemovalMinTime = 120; // seconds. Default: 10
corpseRemovalMaxTime = 3600; // seconds. Default: 3600
disposalCheckPeriod = 30; // seconds. Default: 10
minPlayerDistance[] = {400, 1200, 0}; // meters. Default: {0, 0, 0}
weaponholderManagerMode = 0; // Default: 0
wreckManagerMode = 1;
wreckLimit = 10; // seconds. Default: 15
wreckRemovalMinTime = 600; // seconds. Default: 10
wreckRemovalMaxTime = 3600; // seconds. Default: 36000 (10 hours)

respawn = "BASE";
respawnOnStart = 0;
respawnTemplates[] = {"Counter"};
respawnDelay = 20;

class Params {
	#define LOAD_PARAMS
		#include "Modules\Modules.cpp"
	#undef LOAD_PARAMS

	class Daytime
	{
		title = "Mission Time";
		texts[] = { "Mission Defined", "Dawn", "Noon", "Afternoon", "Evening", "Night" };
		values[] = { -1, 5.6, 12, 16, 19, 23 };
		default = -1;
		function = "GW_fnc_paramDaytime";
	};

	class ShouldGiveMedicalToAsstGunner
	{
		title = "Should Asst. Gunner have medical supplies?";
		texts[] = { "No", "Yes" };
		values[] = { 0, 1 };
		default = 0;
	};	

	class ShouldGiveServiceStationToVehicle
	{
		title = "Should non-MHQ vehicles have service station?";
		texts[] = { "Yes", "No" };
		values[] = { 1, 0 };
		default = 1;
	};		
};

class CfgFunctions {
	#include "Modules\LARs\spawnComp\functions\functions.cpp"
	#include "Modules\Callsigns\Functions\functions.hpp"
};

class CfgSounds
{
	sounds[] = {}; // OFP required it filled, now it can be empty or absent depending on the game's version

	class Radio_1
	{
		name = "Radio_1";						// display name
		sound[] = { "Audio\Radio_1.ogg", 5, 1, 100 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - titles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 1;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 1;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};

	class Radio_2
	{
		name = "Radio_2";						// display name
		sound[] = { "Audio\Radio_2.ogg", 5, 1, 100 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - titles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 1;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 1;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	
	class Radio_3
	{
		name = "Radio_3";						// display name
		sound[] = { "Audio\Radio_3.ogg", 5, 1, 100 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - titles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 1;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 1;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};	

	class Radio_4
	{
		name = "Radio_4";						// display name
		sound[] = { "Audio\Radio_4.ogg", 5, 1, 100 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - titles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 1;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 1;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};	

	class Radio_5
	{
		name = "Radio_5";						// display name
		sound[] = { "Audio\Radio_5.ogg", 5, 1, 100 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - titles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 1;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 1;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};

	class Radio_6
	{
		name = "Radio_6";						// display name
		sound[] = { "Audio\Radio_6.ogg", 5, 1, 100 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - titles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 1;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 1;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};

	class Radio_7
	{
		name = "Radio_7";						// display name
		sound[] = { "Audio\Radio_7.ogg", 5, 1, 100 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - titles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 1;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 1;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};		

	class Radio_8
	{
		name = "Radio_8";						// display name
		sound[] = { "Audio\Radio_8.ogg", 5, 1, 100 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - titles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 1;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 1;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};	

	class Radio_9
	{
		name = "Radio_9";						// display name
		sound[] = { "Audio\Radio_9.ogg", 5, 1, 100 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - titles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 1;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 1;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};		

	class Radio_Resupply
	{
		name = "Radio_Resupply";						// display name
		sound[] = { "Audio\Radio_Resupply.ogg", 5, 1, 100 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - titles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 1;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 1;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};					
};

class GW_Modules_Base {
	name = "GW Modules Base";
	Authors[] = {};
	version = 1;
	description = "Dummy for each module";
	preInit = "preInit.sqf";
	postInit = "postInit.sqf";
	requiredModules[] = {};
	requiredAddons[] = {};
};

class GW_Modules {
	#define LOAD_MODULES
		#include "Modules\Modules.cpp"
	#undef LOAD_MODULES
};

class Extended_PreInit_EventHandlers {
	class preInit {
		Init = QUOTE(call compile preprocessFileLineNumbers 'core\XEH_preInit.sqf');
	};
};

class Extended_PostInit_EventHandlers {
	class postInit {
		Init = QUOTE(call compile preprocessFileLineNumbers 'core\XEH_postInit.sqf');
	};
};

class ACE_Settings {
	#define LOAD_ACE
		#include "Modules\Modules.cpp"
	#undef LOAD_ACE
};

#include "Modules\Callsigns\defines.hpp"
#include "Modules\Callsigns\dialogs.hpp"


